<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbenta km sdk</title>
    <script src="https://sdk.inbenta.io/km/1/inbenta-km-sdk.js"></script>
<!-- <script src="https://sdk.inbenta.io/km/1/inbenta-km-sdk.js" integrity="sha384-umL7hlZNo10duMn6rXWGYyXb59c08eHRWy63P0RpVJ0oM1iMzSVaDizUcHMwaLOs"crossorigin="crossorigin"></script>
 -->
</head>
<body>
  <div>
      <div id="search-box"></div>     
      <div id="results"></div>   
      <div id="autocompleter"></div>
      <div id="popular"></div>   
      <div id="categories-breadcrumb"></div>
      <div id="categories"></div> 
  </div>
  <script type="text/javascript">
/*     var sdk = InbentaKmSDK.createFromDomainKey("eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJwcm9qZWN0Ijoic2t5X2FjYWRlbXlfa21fZXMiLCJkb21haW5fa2V5X2lkIjoiQmJzbFpZWTVrb3YzVVpKOHZQM3RDUTo6In0.Zehc88T3jvHttl33iNp6OA71TK2w8jExS2UY0JNCej9-oc1h-5Dbng340YzbL6p3W46CPOiYBfN8ur3ibC7Dmg", "Bbshna+rDOmraaB8TiM/9QG1AlzguMDXJk5ERy4JTkw=");
 *//*     var sdk = InbentaKmSDK.createFromAccessToken("<accessToken>","<key>");
 */    /* var searchBox = sdk.component('searchBox', '#search-box');

    var results = sdk.component('results', '#results');
    var autocompleter = sdk.component('autocompleter', '#autocompleter');
    autocompleter.linkToSearchBox(searchBox);
    results.linkToAutocompleter(autocompleter);
    results.linkToSearchBox(searchBox);
    var popular = sdk.component('popular', '#popular');
    var categories = sdk.component('categories', '#categories');
    var categoriesBreadcrumb = sdk.component('categoriesBreadcrumb', '#categories-breadcrumb');
    categories.linkToCategoriesBreadCrumb(categoriesBreadcrumb); */


/*    


///PROD 
var domainKey ="eyJ0eXBlIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJwcm9qZWN0Ijoic2t5X2ZhcV9lcyIsImRvbWFpbl9rZXlfaWQiOiJCWE1VaTJCd1JGbUFtbGFHM2xEc1dBOjoifQ.mOVX-NGSn_l89RjCP9jg0UYUPTMFWQhqtTXW8uSHrICnDEVTwIb5i8QNgKFh9eTWwUFelMfEK3bIwA_Jjy_Lsw";
var api=  "BWtB3/ew4gSJ5KH5G8P5isGXaCwvCoymT9OFoT8hfrQ="
 var sdk = InbentaKmSDK.createFromDomainKey(domainKey, api,{});
*/
//DEV

var domainKey ="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJwcm9qZWN0Ijoic2t5X2ZhcV9lcyIsImRvbWFpbl9rZXlfaWQiOiJCYnh5TjJ0Q1ZqNS1NNks2cDA1dktROjoifQ.KqZp6i_GatYkwRWm1rS_kTakiphFO9d4PTEmfSegWgPJtOCPSQ-yhIIjwsKarf9hvzJ6jMH_oZMEaUT1oL7Xnw";
var api=  "BY3wCezOpsaIigSK1p6pNRHHE/QoQCcMrB3TOhXWJYc="
 var sdk = InbentaKmSDK.createFromDomainKey(domainKey, api,{});
 var searchBox = sdk.component('searchBox', '#search-box');
 var categories = sdk.component('categories', '#categories');
 const client = sdk.client;
    client.getData(
         'helpcenter',{'Cards'}
    ).then(function(response) {
        var config = response
        console.log("CARDS",config )
      });
  </script>
</body>