<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inbenta Share application</title>
        <link type="image/png" href="https://cdn.inbenta.io/static/images/inbenta-favicon.png" rel="icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <style>
            .inbenta-bot-button {
    background-color: #0000;
}
        </style>
        <!-- Inbenta SDK. Include the SDK script at the end of the page header where you want integrate the product. -->
        <script src="https://sdk.inbenta.io/chatbot/1.57.1/inbenta-chatbot-sdk.js" integrity="sha384-LXCWUBbwJ8aBcdFGDu6tGQYq6Xq/gW1bHQQ1/DjqoxXOnJggm+vPSf8e/ACnFZ/L" crossorigin="anonymous"></script>
        <style>
    @font-face {
        font-family: 'inbentaOpenSans';
        src: url('https://cdn.inbenta.io/static/fonts/OpenSans-Regular.woff2') format('woff2'),
             url('https://cdn.inbenta.io/static/fonts/OpenSans-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
   @font-face {
        font-family: 'inbentaMontserrat';
        src: url('https://cdn.inbenta.io/static/fonts/montserrat-light-webfont.woff2') format('woff2'),
             url('https://cdn.inbenta.io/static/fonts/montserrat-light-webfont.woff') format('woff');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'inbentaFont';
        src: url('https://cdn.inbenta.io/static/fonts/inbenta.woff2') format('woff2'),
             url('https://cdn.inbenta.io/static/fonts/inbenta.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
        margin: 0;
    }
    .header{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content:center;
        -ms-justify-content:center;
        justify-content:center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        padding: 68px 0;
        background-image:url("https://cdn.inbenta.io/static/images/product/inbenta-shared-app-hero.png");
        background-size: cover;
        color: white;
        height: 188px;
        box-sizing: border-box;
    }
    .header__title{
        font-family: "inbentaMontserrat";
        font-size: 22px;
        line-height: 26px;
    }
    .header__subtitle{
        font-family: "inbentaOpenSans";
        font-size: 13.5px;
        line-height: 22px;
    }
    .body{
        background-color:white;
        height: -moz-calc(100vh - 228px);
        height: -webkit-calc(100vh - 228px);
        height: calc(100vh - 228px);
        padding: 0 40px;
        overflow: auto;
    }
    .body__contents{
        max-width: 648px;
        width: 100%;
        margin: 0px auto;
        box-sizing: border-box;
        padding: 40px 0;
    }
    .body__contents__gray-block{
        background-color:#EEEEEE;
        height: 24px;
        margin-bottom: 23px;
        width: 100%;
    }
    .footer{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content:center;
        -ms-justify-content:center;
        justify-content:center;
        font-family: "inbentaFont";
        font-size: 18px;
        height: 40px;
        padding: 12px 10px;
        background-color:#212121;
        box-sizing: border-box;
    }
    .footer__logo{
        color: white;
    }
    .footer__logo span{
        color: #FF1744;
    }
</style>
    </head>
    <body>
        <div class="header">
            <div class="header__title">Rosa bot</div>
            <div class="header__subtitle"></div>
        </div>
        <div class="body">
            <div class="body__contents">
                <div class="body__contents__gray-block" style="width:194px"></div>
                <div class="body__contents__gray-block"></div>
                <div class="body__contents__gray-block" style="height: 120px"></div>
                <div class="body__contents__gray-block"></div>
                <div class="body__contents__gray-block"></div>
                <div class="body__contents__gray-block" style="width:194px;margin-bottom: 0"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__logo">in<span>b</span>enta</div>
        </div>
        <!-- Inbenta initialization and configuration. -->
        <script>
    function build() {
        var config = {
    "labels": {
        "es": {
            "alert-button": "Probar otra vez",
            "alert-message": "Ha habido un error, por favor haz click en el bot\u00f3n para recargar la p\u00e1gina",
            "alert-title": "OOOOPS...!",
            "generic-error-message": "El formato de tu respuesta no es v\u00e1lido",
            "close-chat": "\u00bfDesea cerrar este chat? <p><div class=\"confirmation-box__subtitle\">Se perder\u00e1 el hist\u00f3rico de la conversaci\u00f3n<\/p><\/div>",
            "enter-question": "Escribe tu pregunta",
            "submit": "Enviar",
            "download": "Descargar",
            "chat-closed": "Chat cerrado",
            "close-agent": "\u00bfQuieres abandonar la conversaci\u00f3n con este agente?",
            "wait-for-agent": "Esperando un agente...",
            "agent-left": "{agentName} se ha ido del chat",
            "agent-joined": "{agentName} se ha unido al chat",
            "related-content-title": "Quiz\u00e1 tambi\u00e9n te puede interesar:",
            "see-more": "Ver m\u00e1s",
            "choose-option": "Elige una opci\u00f3n",
            "selected-option": "Has elegido {variableLabel}",
            "interface-title": "SKY - Rosa SDK"
        }
    },
    "lang": "es",
    "skin": "tatooine-sunset",
    "inputCharacterCounter": true,
    "autoDisplaySideWindow": true,
    "inputCharacterCounterMax": 256,
    "showDateTime": true,
    "delayOnAnswer": 2000,
    "delayOnMultipleAnswers": true,
    "showActivityOnDelay": 1000,
    "closeButton": {
        "visible": true
    },
    "forms": {
        "allowUserToAbandonForm": true,
        "errorRetries": 3
    },
    "answers": {
        "maxRelatedContents": 0,
        "maxOptions": 3
    },
    "relatedContentsExpand": false,
    "relatedPosition": "mixed",
    "ratingOptions": [
        {
            "id": 1,
            "name": "S\u00ed",
            "comment": true
        },
        {
            "id": 2,
            "name": "No",
            "comment": true
        }
    ],
    "ratingPosition": "mixed",
    "avatar": {
        "shouldUse": false,
        "displayPosition": "top",
        "avatarModel": "A7",
        "camera": "PM",
        "outfit": "skin_1",
        "videos": {
            "enter": [
                "https:\/\/avatars.inbenta.io\/V1\/A7\/PM\/skin_1\/videos\/va_enter_01.mp4"
            ],
            "exit": [
                "https:\/\/avatars.inbenta.io\/V1\/A7\/PM\/skin_1\/videos\/va_exit_01.mp4"
            ],
            "speak": [
                "https:\/\/avatars.inbenta.io\/V1\/A7\/PM\/skin_1\/videos\/va_5sec_01.mp4"
            ],
            "idle": [
                "https:\/\/avatars.inbenta.io\/V1\/A7\/PM\/skin_1\/videos\/va_idle_01.mp4",
                "https:\/\/avatars.inbenta.io\/V1\/A7\/PM\/skin_1\/videos\/va_idle_02.mp4",
                "https:\/\/avatars.inbenta.io\/V1\/A7\/PM\/skin_1\/videos\/va_idle_03.mp4",
                "https:\/\/avatars.inbenta.io\/V1\/A7\/PM\/skin_1\/videos\/va_idle_04.mp4",
                "https:\/\/avatars.inbenta.io\/V1\/A7\/PM\/skin_1\/videos\/va_idle_05.mp4"
            ]
        }
    },
    "environment": "development",
    "chatbotId": "6022abcd21641"
};
        var authorization = {
            domainKey: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJwcm9qZWN0Ijoic2t5X2FjYWRlbXlfY2hhdGJvdF9lcyIsImRvbWFpbl9rZXlfaWQiOiJCYnJwRWdiS0E5TTd2bThuOHdIbXl3OjoifQ.o3-YuqmkJQ-II6N6GNuHgPAi4nuD7iD3l4RH1R4lfrH8lBSEWHy8h7ry9PyZdEnwcRsDM1vckseXzTU2Oq8VAw',
            inbentaKey: 'Bbp+5QPt0IXWojSmIXkaw5IplPDhNIjZYtbtWepktuc='
        };

        config['adapters'] = [modifiedRating, getSchedule];

        
        
        InbentaChatbotSDK.buildWithDomainCredentials(authorization, config);
    }


    var interval = setInterval(function() {
        if (window.SDKHCAdapter) {
            clearInterval(interval);
            build();
        }
    }, 500);

    
   const modifiedRating = (chatBot)=> {


    chatBot.subscriptions.onRateContent(function(rateData, next) {
    const directMessageData = {
        message: "",     
        directCall: "sorry"
    }
    if(rateData)
    chatBot.actions.sendMessage(directMessageData);
    console.log("modifiedRating works!!!", directMessageData);
    
    //Custom code can be used here to track how many negatives rates the user has already clicked,
    return next(rateData); //return next to allow the SDK to send the rate to the API
  });
   }
    
   const getSchedule = (chatbot)=> {
      chatbot.subscriptions.onDisplayChatbotMessage(function (messageData, next) {
      chatbot.api.getAppData({
        dataID: 'helpcenter',
        name: 'cards',
      }).then(function(response) {
        let config = response.data.results[0].value.chile;
        console.log("config", response)
      });
    });
    }
   </script>
        <!-- End of the Inbenta configuration. -->

/* const results =[
  {
    "name": "horarioChile",
    "group_name": "config",
    "value": {
      "inicio": "080000",
      "fin": "225900"
    }
  }
];



const workingHours =  results[0].value;
const currentTime = new Date().toLocaleString('es-PE', {timeZone: 'America/Lima'});
const startTime = moment(`${workingHours.inicio}`, "hmm").format("HH:mm");;
const endTime = moment(`${workingHours.fin}`, "hmm").format("HH:mm");

console.log("currentTime", currentTime );
console.log("workingHours",workingHours);
  if (currentTime < startTime || currentTime > endTime) {
    console.log("outOfWorkingHours") 
  } else {
  console.log("ChatWithLiveAgentContactForm") 
  } */
    </body>
</html>